# actframework

./: .gitignore  ARCHETYPES.md  CHANGELOG.md  LICENSE  NEWS.md  README.md  README.zh-CN.md  VERSION_MATRIX.md  assembly-dist.xml  checkstyle.xml  pom.xml  pom.xml.releaseBackup  release.properties
legacy-testapp/: pom.xml  run.sh
legacy-testapp/src/main/java/testapp/: TestApp.java
legacy-testapp/src/main/java/testapp/endpoint/: Arguments.java  BindingWithAnnotationTestBed.java  CORSTestBed.java  CSPTestBed.java  CSRFTestBed.java  ChineseGreetingService.java  ContextHierarchiTestBed.java  DspTestBed.java  ETagTestBed.java  InheritedOption.java  InterceptorTestController.java  MiscsTestBed.java  PojoBinding.java  SimpleArrayParameterResolver.java  SimpleBeanTestBed.java  SimpleMapParameterResolver.java  SimpleParameterResolver.java  StatelessTestBed.java  SysController.java  ValidationTestBed.java  VirtualControllerTestBed.java
legacy-testapp/src/main/java/testapp/model/: User.java
legacy-testapp/src/main/java/testapp/sbean/: SimpleModel.java
legacy-testapp/src/main/resources/: app.properties  gh631.properties  gh671.properties
legacy-testapp/src/test/java/testapp/benchmark/: CuidBenchmark.java
legacy-testapp/src/test/java/testapp/endpoint/: CORSTest.java  CSRFTest.java  ContextHierarchiTest.java  EndPointTestContext.java  EndpointTester.java  GHIssue222.java  GHIssue229.java  GHIssue304.java  GHIssue317.java  GHIssue325.java  GHIssue349.java  GHIssue354.java  GHIssue421.java  GHIssue473.java  GHIssue504.java  GHIssue547.java  GHIssue554.java  GHIssue636.java  GHIssue657.java  GHIssue691.java  HelloControllerTest.java  ParamEncoding.java  VirtualHandlerTest.java
testapp/: pom.xml  run.sh
testapp/src/main/java/testapp/: FastJson37Issue.java  SessionMapper.java  TestApp.java
testapp/src/main/java/testapp/endpoint/: Arguments.java  BindingWithAnnotation.java  BindingWithAnnotationTestBed.java  CORSTestBed.java  ContextHierarchiTestBed.java  CustomBinder.java  ETagTestBed.java  EnglishGreetingService.java  GreetingService.java  HelloCli.java  HelloController.java  I18nTestBed.java  InheritedOption.java  InterceptorTestController.java  MiscsTestBed.java  MorphiaTestBed.java  OutputRequestParamsTestBed.java  ParamAndField.java  ParamVsField.java  ParameterResolver.java  PojoBinding.java  SimpleArrayParameterResolver.java  SimpleBeanTestBed.java  SimpleEventListenerMarkerTestBed.java  SimpleMapParameterResolver.java  SimpleParameterResolver.java  SingleOption.java  StatelessTestBed.java  SysController.java  ValidationTestBed.java  VirtualControllerTestBed.java
testapp/src/main/java/testapp/model/: Bar.java  Contact.java  Foo.java  ModelBase.java  RGB.java  User.java  VersionedModel.java
testapp/src/main/java/testapp/sbean/: DerivedSimpleBean.java  NotSimpleBeanWithoutDefaultConstructor.java  SimpleBeanWithDefaultConstructor.java  SimpleModel.java
testapp/src/main/resources/: act.router.macro  app.properties  gh434.properties  logback.xml  messages_en.properties  messages_zh_CN.properties  routes.conf
testapp/src/main/resources/testapp/: TestApp_zh_CN.properties
testapp/src/test/java/testapp/: EndpointTester.java  TestBase.java
testapp/src/test/java/testapp/benchmark/: CuidBenchmark.java
testapp/src/test/java/testapp/endpoint/: ActionParameterBindingTestBase.java  BigDecimalArrayActionParameterBindingTest.java  BigIntegerArrayActionParameterBindingTest.java  BooleanArrayActionParameterBindingTest.java  BooleanArrayParameterResolverTest.java  ByteArrayActionParameterBindingTest.java  ByteArrayParameterResolverTest.java  CORSTest.java  CSPTest.java  CSRFTest.java  CharArrayActionParameterBindingTest.java  CustomBinderTest.java  DoubleArrayActionParameterBindingTest.java  DspTest.java  ETagTest.java  EndPointTestContext.java  EndpointTester.java  EnumArrayActionParameterBindingTest.java  FloatArrayActionParameterBindingTest.java  GHIssue136.java  GHIssue287.java  GHIssue296.java  GHIssue297.java  GHIssue301.java  GHIssue310.java  GHIssue317.java  GHIssue319.java  GHIssue325.java  GHIssue350.java  GHIssue352.java  GHIssue353.java  GHIssue426.java  GHIssue438.java  GHIssue449.java  GHIssue471.java  GHIssue473.java  GHIssue504.java  GHIssue506.java  GHIssue518.java  GHIssue536.java  (+33 more)
testapps/GH1304/: pom.xml
testapps/GH1304/src/main/java/actissue/: AppEntry.java  Author.java  Project.java  TestBed.java
testapps/GH1304/src/main/resources/: logback.xml
testapps/GH1304/src/main/resources/conf/: app.properties  cron.properties  test.properties
testapps/GH1304/src/test/resources/: scenarios.yml
testapps/GH1332/: pack  pom.xml  run_prod  test.bat
testapps/GH1332/src/main/resources/: logback.xml
testapps/GH1332/src/main/resources/conf/: app.properties  cron.properties  test.properties
testapps/GH863/: pom.xml
testapps/GH863/src/main/java/test/: AppEntry.java
testapps/GH863/src/main/resources/: messages.properties
testapps/GH931/: README.md  pom.xml
testapps/GH931/src/main/java/gh931/: Account.java  AppEntry.java  Order.java
testapps/GH931/src/main/resources/conf/: app.properties
testapps/GH944/: pom.xml
testapps/GH944/src/main/java/test/: AppEntry.java  BaseModel.java  JiayouOrderTestEntity.java
testapps/GH944/src/main/resources/: logback.xml
testapps/GH972/: pom.xml
testapps/GH972/src/main/java/test/: AppEntry.java
testapps/GH972/src/main/resources/: logback.xml
testapps/GH972/src/main/resources/conf/: app.properties
testapps/GH972/src/main/resources/test/: scenarios.yml
testapps/GHIssues/: .gitignore  pom.xml
testapps/GHIssues/src/main/java/ghissues/: AppEntry.java  BaseController.java  DeleteCookieTest.java  Gh1001.java  Gh1005.java  Gh1015.java  Gh1016.java  Gh1022.java  Gh1026.java  Gh1027.java  Gh1058.java  Gh1061.java  Gh1073.java  (+88 more)
testapps/GHIssues/src/main/resources/: 1073.yml  1146.map  1147.map  1361.json  countries.csv  gh946.properties  logback.xml  routes.conf  students.xls
testapps/ResourceLoaderTest/: pom.xml
testapps/ResourceLoaderTest/src/main/resources/: characters.json  characters.yml  foo.properties
(+2899 files in other folders)
