<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 The ActFramework Project
  ~
  ~ The ACT framework Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.actframework</groupId>
  <artifactId>act</artifactId>
  <packaging>jar</packaging>
  <version>1.9.3-SNAPSHOT</version>

  <name>ACT Framework</name>
  <description>The ACT full stack MVC framework</description>
  <url>http://actframework.org/</url>
  <inceptionYear>2014</inceptionYear>

  <parent>
    <groupId>org.osgl</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-BETA-5</version>
  </parent>

  <organization>
    <name>ActFramework</name>
    <url>http://actframework.org</url>
  </organization>

  <properties>
    <scm.url>git@github.com:actframework/actframework.git</scm.url>

    <fest-assert.version>1.4</fest-assert.version>
    <junit-benchmarks.version>0.7.2</junit-benchmarks.version>
    <mockito-core.version>2.0.2-beta</mockito-core.version>

    <act-asm.version>5.0.6</act-asm.version>
    <cdi-api.version>1.2</cdi-api.version>
    <commons-fileupload.version>1.3.3</commons-fileupload.version>
    <ecj.version>3.22.0</ecj.version>
    <fastjson.version>1.2.83</fastjson.version>
    <bval.version>1.1.2</bval.version>
    <image4j.version>0.7</image4j.version>
    <jansi.version>1.18</jansi.version>

    <!-- For ApiManager -->
    <javaparser.version>2.4.0</javaparser.version>

    <javax.inject.version>1</javax.inject.version>
    <javax.mail.version>1.5.0-b01</javax.mail.version>
    <jfiglet.version>0.0.8</jfiglet.version>
    <jline.version>2.14.6</jline.version>
    <jpa.version>1.0.0.Final</jpa.version>
    <joda-time.version>2.10.6</joda-time.version>
    <jsoup.version>1.15.3</jsoup.version>

    <okhttp.version>4.7.2</okhttp.version>

    <osgl-tool.version>1.30.0</osgl-tool.version>
    <osgl-cache.version>1.8.2</osgl-cache.version>
    <osgl-genie.version>1.13.2</osgl-genie.version>
    <osgl-http.version>1.13.4</osgl-http.version>
    <osgl-mvc.version>1.13.3</osgl-mvc.version>
    <osgl-storage.version>1.11.1</osgl-storage.version>
    <osgl-tool-ext.version>1.5.1</osgl-tool-ext.version>
    <patcha.version>0.0.1</patcha.version>
    <reflectasm.version>1.11.9</reflectasm.version>
    <rythmengine.version>1.3.1</rythmengine.version>
    <validation-api.version>1.1.0.Final</validation-api.version>
    <undertow.version>2.2.19.Final</undertow.version>
    <snakeyaml.version>1.31</snakeyaml.version>
    <zxing.javase.version>3.4.0</zxing.javase.version> <!-- 3.3.3 is the last version support java 7 -->

    <!-- only used when running in Java 9 or above -->
    <jaxb.version>2.3.1</jaxb.version>
    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>

  </properties>

  <scm>
    <connection>scm:git:${scm.url}</connection>
    <developerConnection>scm:git:${scm.url}</developerConnection>
    <url>${scm.url}</url>
  </scm>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>${fest-assert.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>3.8.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.maven-play-plugin.org.playframework</groupId>
      <artifactId>play</artifactId>
      <version>1.4.0</version>
      <scope>test</scope>
    </dependency>

    <!-- TODO: can't update to mockito 2.x yet. See github issue #371 -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.0.2-beta</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.carrotsearch</groupId>
      <artifactId>junit-benchmarks</artifactId>
      <version>${junit-benchmarks.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${validation-api.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${javax.mail.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jclarion</groupId>
      <artifactId>image4j</artifactId>
      <version>${image4j.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>${cdi-api.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-core</artifactId>
      <version>${javaparser.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>${zxing.javase.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.github.jai-imageio</groupId>
          <artifactId>jai-imageio-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>${jansi.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.lalyos</groupId>
      <artifactId>jfiglet</artifactId>
      <version>${jfiglet.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.bingoohuang</groupId>
      <artifactId>patchca</artifactId>
      <version>${patcha.version}</version>
    </dependency>

    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-asm</artifactId>
      <version>${act-asm.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.bval</groupId>
      <artifactId>org.apache.bval.bundle</artifactId>
      <version>${bval.version}</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>

    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-core</artifactId>
      <version>${undertow.version}</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp.version}</version>
    </dependency>

    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>${jline.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>ecj</artifactId>
      <version>${ecj.version}</version>
    </dependency>

    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>reflectasm</artifactId>
      <version>${reflectasm.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${commons-fileupload.version}</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda-time.version}</version>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${snakeyaml.version}</version>
    </dependency>

    <dependency>
      <groupId>org.osgl</groupId>
      <artifactId>genie</artifactId>
      <version>${osgl-genie.version}</version>
    </dependency>

    <dependency>
      <groupId>org.osgl</groupId>
      <artifactId>osgl-tool</artifactId>
      <version>${osgl-tool.version}</version>
    </dependency>

    <dependency>
      <groupId>org.osgl</groupId>
      <artifactId>osgl-cache</artifactId>
      <version>${osgl-cache.version}</version>
    </dependency>

    <dependency>
      <groupId>org.osgl</groupId>
      <artifactId>osgl-mvc</artifactId>
      <version>${osgl-mvc.version}</version>
    </dependency>

    <dependency>
      <groupId>org.osgl</groupId>
      <artifactId>osgl-http</artifactId>
      <version>${osgl-http.version}</version>
    </dependency>

    <dependency>
      <groupId>org.osgl</groupId>
      <artifactId>osgl-storage</artifactId>
      <version>${osgl-storage.version}</version>
    </dependency>

    <dependency>
      <groupId>org.osgl</groupId>
      <artifactId>osgl-tool-ext</artifactId>
      <version>${osgl-tool-ext.version}</version>
    </dependency>

    <dependency>
      <groupId>org.rythmengine</groupId>
      <artifactId>rythm-engine</artifactId>
      <version>${rythmengine.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.jdt.core.compiler</groupId>
          <artifactId>ecj</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>${jpa.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>${javax.annotation-api.version}</version>
    </dependency>

  </dependencies>

</project>
