<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>act-ghissues</artifactId>
  <version>1.8.20.0-SNAPSHOT</version>

  <name>ActFramework Github Issue Reproduce App</name>

  <parent>
    <groupId>org.actframework</groupId>
    <artifactId>act-starter-parent</artifactId>
    <version>1.8.19.0</version>
  </parent>

  <properties>
    <!-- remove the following line if you are on Java 7-->
<!--    <java.version>1.8</java.version>-->
    <app.entry>ghissues.AppEntry</app.entry>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act</artifactId>
      <version>1.8.20-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-excel</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-jpa-common</artifactId>
      <version>1.5.7-SNAPSHOT</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.actframework</groupId>-->
      <!--<artifactId>act-eclipselink</artifactId>-->
      <!--<version>1.5.8-SNAPSHOT</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-hibernate</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>[4.1.12,)</version>
    </dependency>
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-aaa</artifactId>
      <version>1.5.5-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
