<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>act-ghissues</artifactId>
  <version>1.9.1-SNAPSHOT</version>

  <name>ActFramework Github Issue Reproduce App</name>

  <parent>
    <groupId>org.actframework</groupId>
    <artifactId>act-starter-parent</artifactId>
    <version>1.9.0.2</version>
  </parent>

  <properties>
    <!-- remove the following line if you are on Java 7-->
<!--    <java.version>1.8</java.version>-->
    <app.entry>ghissues.AppEntry</app.entry>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.osgl</groupId>
      <artifactId>osgl-tool</artifactId>
      <version>1.26.2</version>
    </dependency>
    <dependency>
      <groupId>org.osgl</groupId>
      <artifactId>aaa-core</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act</artifactId>
      <version>1.9.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-excel</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.actframework</groupId>-->
      <!--<artifactId>act-eclipselink</artifactId>-->
      <!--<version>1.5.8-SNAPSHOT</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-hibernate</artifactId>
    </dependency>
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-storage</artifactId>
    </dependency>

    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>5.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-aaa</artifactId>
    </dependency>

    <dependency>
      <groupId>com.warrenstrange</groupId>
      <artifactId>googleauth</artifactId>
      <version>1.5.0</version>
    </dependency>

    <!-- uncomment when running on JVM 9+
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>
    -->

  </dependencies>

</project>
