##############################################
# Application configuration for prod profile
# act-1.8.8-RC12-SNAPSHOT
##############################################
act.secret=clypiSZ9qOFMZ8JgAdutcvPctiPYRhC4HFkjcvwhf9j3YQrAUxAx9cUL0FzmnlRB