# A few sample cron settings that could be
# referred by app
#
# act-1.8.31

# NOTE - this file is deprecated
# It recommend to use the constant
# defined in act.job.Cron annotation
# e.g. Cron.CRON_2AM or Cron.CRON_12PM etc

# triggered at 12am every day
#cron.midnight=0 0 0 * * *

# triggered at 12am every weekdays (Mon to Fri)
#cron.midnight.weekdays=0 0 0 * * 1-5

# triggered at 12am every last day of a month
#cron.midnight.last-day-of-mon=0 0 0 * * L

# triggered at 12pm every day
#cron.noon=0 0 12 * * *

# triggered at 12pm every weekdays (Mon to Fri)
#cron.noon=0 0 12 * * 1-5
